BOT_TOKEN=7974333593:AAHaxm_yQ0CU4Y5ghkEKczsHMjOT52maEjg
OWNER_ID=8129810243
MONGO_URL=mongodb+srv://suchi:suchi@11@suchi.kckuf.mongodb.net/?retryWrites=true&w=majority&appName=suchi
OWNER_USERNAME=Shahil440
